{
  "name": "OCP Maintenance AI",
  "short_name": "OCP AMS",
  "description": "Industrial asset management and predictive maintenance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1B5E20",
  "icons": [
    {
      "src": "/OCP_LOGO.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/OCP_LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
